# hello-world

./: pom.xml
src/main/java/com/example/helloworld/config/: WebAppInitializer.java  WebConfig.java
src/main/java/com/example/helloworld/controller/: MainController.java
src/main/webapp/WEB-INF/pages/: hello.html
